<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/ingresa.css">
    <title>Ingresar</title>
</head>
<body> 
    <nav id = "list">
        <ul id = "A">
            <b>
            <li style="color: gray; font-style:italic">A-</li>
            <li></li>
            <li>A+</li>
        </b>
        </ul>
    </nav>  
    <nav id="menu-h">
        <ul>
            <li>
                <a href="padaria.html">
                    Me Liga
                </a>
            </li>
            
            <li><a href="pao.html">Whatsapp</a></li>
            
            <li><a href="bolo.html">Sou Professor</a></li>
            
            <li><a href="salgados.html">Volte a estudar</a></li>

            <li><a href="salgados.html">Sou Aluno</a></li>

            <li><a href="form.html" style="color:#0000EE">ENTRAR</a></li>
            <div class="esquerda">
        </ul>
    </nav>  
    <div id = "linha">
        <hr>
    </div>
    <br>
    <nav class=" in">
        <img src="logo-unopar.png">
        <ul class="container">
        <li><a href='index.html'>HOME</a></li>
        <li class='dropdown'>
            <a href='cursos.html'>CURSOS <i class="fa fa-angle-down"></i></a>
            <div class='mega-menu'>
            <div class="container">
                <div >
                    <h3>CURSOS</h3>
                    <ul>
                    <li><a href='#'><p>Graduação</p></a></li>
                    <li><a href='#'><p>MBA e Pós Graduação</p></a></li>
                    <li><a href='#'><p>Mestrado e Doutorado</p></a></li>
                    <li><a href='#'><p>Modalidades de Ensino</p></a></li>
    
                    </ul>
                </div> 
                <div >
                    <h3>CURTA DURAÇÃO
                    </h3>
                    <ul>
                    <li><a href='#'><p>LFG - Concursos e OAB</p></a></li>
                    <li><a href='#'><p>Cursos Livres</p></a></li>
                    </ul>
                </div> 
                <div >
                    <h3>ESCOLA</h3>
                    <ul>
                    <li><a href='#'><p>de Formação Jurídica</p> </a></li>
                    <li><a href='#'><p>Núcleo Saúde e Bem estar</p></a></li>
                    <li><a href='#'><p>Academia Tech</p></a></li>
                    <li><a href='#'><p>Formação Pedagógica</p></a></li>

                    </ul>
                </div> 
            </div>
            </div>


            
        </li>
        <li class='dropdown'>
            <a href='ingresar.html'>INGRESAR<i class="fa fa-angle-down"></i> </a>
            <div class='mega-menu'>
            <div class="container">
                <div >
                    <h3>FORMAS DE INGRESSO</h3>
                    <ul>
                    <li><a href='#'><P>Segunda Graduação</P> </a></li>
                    <li><a href='#'><P>Transferência - EAD</P> </a></li>
                    <li><a href='#'><P>Transferência - Presencial  </P> </a></li>
                    <li><a href='#'><P>ENEM</P> </a></li>
                    <li><a href='#'><P>Vestibular Online</P> </a></li>
                    <li><a href='#'><P>Vestibular Tradicional - 2022</P> </a></li>
    
                    </ul>
                </div> 
                <div >
                    <h3>REMATRÍCULA   </h3>
                    <ul>
                    <li><a href='#'><P>O que é</P></a></li>
                    <li><a href='#'><P>Vantagens</P></a></li>
                    </ul>
                </div> 
                <div >
                    <h3>DESCONTOS E FINANCIAMENTOS</h3>
                    <ul>
                    <li><a href='#'><P>Bolsas e Créditos</P></a></li>
                    <li><a href='#'><P>FIES</P></a></li>
                    <li><a href='#'><P>PROUNI</P></a></li>
                    </ul>
                </div> 
            </div>
            </div>
        <li><a href='unidades.html'>UNIDADES</a></li>
        <li><a href='sobre.html'>SOBRE</a></li  >
        </ul>
    </nav>

    <div class="cont">

        <div class="cent">
            <div class=" box">
                <h1> Vestibular Tradicional</h1>
                <p>Faça sua inscrição no vestibular. <br> Processos seletivos abertos!</p>
            </div>
            <div class=" box">
                <h1>Utilize sua nota do ENEM</h1>
                <p>Utilize sua nota do ENEM e inscreva-se<br>sem precisar fazer o vestibular.</p>
            </div>
            <div class=" box">
                <h1> Transferência Externa</h1>
                <p>Transfira seu curso para uma <br> de nossas unidades.</p>
            </div>
        </div>

        <div class="cent">
            <div class=" box">
                <h1> Vestibular Online</h1>
                <p>O vestibular online da Unopar foi  <br>lançado em 2018 para o ingresso <br> nos cursos 100% EAD. <br> Em 2020, a possibilidade foi estendida<br> para o ingresso em cursos presenciais <br> e híbridos também.</p>
            </div>
            <div class=" box">
                <h1> Segunda Graduação</h1>
                <p>Torne-se um professor ou obtenhau <br> ma segunda licenciatura.</p>
            </div>
            <div class=" box">
                <h1>Solicitação de PROUNI e FIES</h1>
                <p>Foi pré-selecionado no PROUNI ou FIES? envie <br> seus documentos para estudar <br> conosco e acompanhe todo o processo seletivo.</p>
            </div>
        </div>
    </div>
</body>
</html>